spring.application.name=Kata_Sweet_Shop

# Database configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/sweetshop}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:12345}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt Secret Key
app.jwt.secret=${JWT_SECRET:c3VwZXJzZWNyZXRrZXkxMjM0NTY3ODkwSldU}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:864000000}

server.port=${PORT:8086}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
frontend.url=${FRONTEND_URL:http://localhost:5175}
# Cloudinary configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dyraqzren}
cloudinary.api-key=${CLOUDINARY_API_KEY:567931652696363}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:MJXPBgr0Hr9EVHLJHjTLDqy8aVE}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
